<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (StarScheme_PartB_Group17)' inline='true' name='federated.1aexx1d1rgnn51118d2l410287xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StarScheme_PartB_Group17' name='excel-direct.129qfuv0d0med70zo1blr0al56cx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afikd/OneDrive - OG PROJECTS/אפיק - לימודים/שנה ד/סמסטר א/BI/4. פרויקט/חלק ב/Excel_Group17/StarScheme_PartB_Group17.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.129qfuv0d0med70zo1blr0al56cx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:P4917:no:A1:P4917:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Order' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='string' name='Shipping Method' ordinal='4' />
              <column datatype='date' name='Shipping Date' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='integer' name='DW_Customer' ordinal='7' />
              <column datatype='integer' name='DW_Product' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Number Of Days' ordinal='12' />
              <column datatype='real' name='Total Payment' ordinal='13' />
              <column datatype='integer' name='By Search' ordinal='14' />
              <column datatype='integer' name='Number of Products' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.129qfuv0d0med70zo1blr0al56cx' name='Item_In_Orders' table='[Item_In_Orders$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Item In Order' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.129qfuv0d0med70zo1blr0al56cx' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:N1134:no:A1:N1134:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='string' name='Color' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Formula' ordinal='4' />
              <column datatype='string' name='Shimmer' ordinal='5' />
              <column datatype='string' name='Aroma' ordinal='6' />
              <column datatype='string' name='Additives' ordinal='7' />
              <column datatype='string' name='Customize' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='integer' name='Price' ordinal='10' />
              <column datatype='integer' name='Number of Orders' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Search]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Products]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Item In Order]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formula]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shimmer]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additives]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customize]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Orders]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Total Payment:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[By Search]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
      </column>
      <column caption='Quantity Ratio' datatype='real' name='[Calculation_43910158317080576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_43910158318952450] / SUM([Quantity]))' />
      </column>
      <column caption='Discount Quantity' datatype='integer' name='[Calculation_43910158318952450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Discount]&gt;0 THEN [Quantity] END)' />
      </column>
      <column caption='Discount Payment' datatype='real' name='[Calculation_43910158321143811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Discount]&gt;0 THEN [Total Payment] END)' />
      </column>
      <column caption='Revenue Ratio' datatype='real' name='[Calculation_43910158321520644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_43910158321143811]/SUM([Total Payment])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DW Customer' datatype='integer' name='[DW_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Item In Order' datatype='integer' name='[DW_Item In Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Order' datatype='integer' name='[DW_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product (Products)' datatype='integer' name='[DW_Product (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product' datatype='integer' name='[DW_Product]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column caption='Order ID1' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
      <column caption='Valid From' datatype='string' name='[Valid_From]' role='dimension' type='nominal' />
      <column caption='Valid Until' datatype='string' name='[Valid_Until]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Item_In_Orders' datatype='table' name='[__tableau_internal_object_id__].[Item!In!Orders_80FEAD73F2564F55AFB96E8CF3230976]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D5D4E465E44486F9315F371BA692A2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_AB0BF2C643644C519364920CB5B3E027]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1503920862204678144]' derivation='None' name='[none:Calculation_1503920862204678144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Discount,YEAR(Order Date))' hidden='true' name='[Action (Is Discount,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1503920862204678144]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aexx1d1rgnn51118d2l410287xb'>
      <datasources>
        <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
      </datasources>
      <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2013-01-01#</min>
        <max>#2023-12-31#</max>
        <target field='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FA0906E2754E492E967EE354442D2A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 2' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3BA17EDD79364059A85CD3B62D10EADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 2' type='sheet' worksheet='Scatter Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B871D858D00469BA6AC2E82CEC5940F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 2' type='sheet' worksheet='Stacked Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_943222709278543877]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943222709278543877]' derivation='Sum' name='[sum:Calculation_943222709278543877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FA0906E2754E492E967EE354442D2A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B871D858D00469BA6AC2E82CEC5940F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1503920862204678144]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Calculation_943222709278543877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00301659'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999272'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998492'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Heebo'>Order Distribution by Discount Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FA0906E2754E492E967EE354442D2A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B871D858D00469BA6AC2E82CEC5940F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1503920862204678144]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Quantity:qk]</rows>
        <cols>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Heebo'>Comparison of Purchases: Discount Period vs. Non-Discount Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1503920862204678144]' derivation='None' name='[none:Calculation_1503920862204678144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FA0906E2754E492E967EE354442D2A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Calculation_1503920862204678144:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1503920862204678144:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Calculation_1503920862204678144:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Calculation_1503920862204678144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Quantity:qk]</rows>
        <cols>[federated.1aexx1d1rgnn51118d2l410287xb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Product Category Purchase Summary with Discount Percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column caption='Quantity Ratio' datatype='real' name='[Calculation_43910158317080576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_43910158318952450] / SUM([Quantity]))' />
            </column>
            <column caption='Discount Quantity' datatype='integer' name='[Calculation_43910158318952450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Discount]&gt;0 THEN [Quantity] END)' />
            </column>
            <column caption='Discount Payment' datatype='real' name='[Calculation_43910158321143811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Discount]&gt;0 THEN [Total Payment] END)' />
            </column>
            <column caption='Revenue Ratio' datatype='real' name='[Calculation_43910158321520644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_43910158321143811]/SUM([Total Payment])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910158317080576]' derivation='User' name='[usr:Calculation_43910158317080576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910158321520644]' derivation='User' name='[usr:Calculation_43910158321520644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[usr:Calculation_43910158317080576:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aexx1d1rgnn51118d2l410287xb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[usr:Calculation_43910158321520644:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[usr:Calculation_43910158317080576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Total Payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B871D858D00469BA6AC2E82CEC5940F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1503920862204678144]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[:Measure Names]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1aexx1d1rgnn51118d2l410287xb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]</rows>
        <cols>[federated.1aexx1d1rgnn51118d2l410287xb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Heebo' fontsize='16'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_FA0906E2754E492E967EE354442D2A7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7B871D858D00469BA6AC2E82CEC5940F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1503920862204678144]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Is Discount,YEAR(Order Date))]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Heebo' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Heebo' fontsize='22'>[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Heebo' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Report 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
      </datasources>
      <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='79778' id='11' name='Stacked Bar' w='47750' x='52000' y='19667' />
        <zone h='7444' id='12' name='Stacked Bar' param='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='79188' y='1667' />
        <zone h='280667' id='15' mode='checkdropdown' name='Stacked Bar' param='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Country:nk]' type-v2='filter' values='cascading' w='10000' x='68625' y='1778' />
        <zone h='20000' id='13' name='Stacked Bar' param='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Category:nk]' type-v2='filter' w='10000' x='89625' y='1556' />
        <zone h='8889' id='14' name='Stacked Bar' pane-specification-id='4' param='[federated.1aexx1d1rgnn51118d2l410287xb].[none:Calculation_1503920862204678144:nk]' type-v2='color' w='8750' x='95625' y='23556' />
        <zone h='55000' id='16' name='Scatter Chart' w='50688' x='563' y='44111' />
        <zone h='42222' id='17' name='Table' w='49688' x='313' y='778' />
        <zone h='7111' id='24' name='Background' show-title='false' w='15125' x='51063' y='5444' />
        <zone h='15889' id='25' name='Total Quantity' w='19188' x='48875' y='1222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
