<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Customers Parameter' datatype='integer' name='[Number of Customers Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1832'>
        <calculation class='tableau' formula='1832' />
      </column>
    </datasource>
    <datasource caption='Orders+ (StarScheme_PartB_Group17)' inline='true' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StarScheme_PartB_Group17' name='excel-direct.03myt7u0jv3pkn1826dfe1nvj99e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afikd/OneDrive - OG PROJECTS/אפיק - לימודים/שנה ד/סמסטר א/BI/4. פרויקט/חלק ב/Excel_Group17/StarScheme_PartB_Group17.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03myt7u0jv3pkn1826dfe1nvj99e' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:P4917:no:A1:P4917:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Order' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='real' name='Order Year' ordinal='3' />
              <column datatype='string' name='Shipping Method' ordinal='4' />
              <column datatype='date' name='Shipping Date' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='integer' name='DW_Customer' ordinal='7' />
              <column datatype='integer' name='DW_Product' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Number Of Days' ordinal='12' />
              <column datatype='real' name='Total Payment' ordinal='13' />
              <column datatype='integer' name='By Search' ordinal='14' />
              <column datatype='integer' name='Number of Products' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.03myt7u0jv3pkn1826dfe1nvj99e' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:N2000:no:A1:N2000:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='Birthdate' ordinal='5' />
              <column datatype='string' name='Phone' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='First Order' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.03myt7u0jv3pkn1826dfe1nvj99e' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='Month-Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Quarter-Year' ordinal='4' />
              <column datatype='integer' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='Is Weekend' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Search]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Products]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter-Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[cnt:DW_Customer:qk]&quot;' value='Number of Customer' />
          <alias key='&quot;[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[ctd:DW_Customer:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[By Search]' role='dimension' type='ordinal' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_777996897732689921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DW_Customer])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_777996897733570562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Payment])' />
      </column>
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DW Customer (Customers)' datatype='integer' name='[DW_Customer (Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Customer' datatype='integer' name='[DW_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Order' datatype='integer' name='[DW_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product' datatype='integer' name='[DW_Product]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
      <column caption='Valid From' datatype='string' name='[Valid_From]' role='dimension' type='nominal' />
      <column caption='Valid Until' datatype='string' name='[Valid_Until]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_36964CA7F685406A87D56E56F7932D53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_0A949B67F6B44F66BE11118509C2023D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_79CAC157C6FF455AA2A926D3B648E5C2]' role='measure' type='quantitative' />
      <column-instance column='[DW_Customer]' derivation='Count' name='[cnt:DW_Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW_Customer]' derivation='CountD' name='[ctd:DW_Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
      <datasources>
        <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' />
      </datasources>
      <datasource-dependencies datasource='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]'>
        <groupfilter function='level-members' level='[none:Order Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_47FA20FEF47844BEA1DDBB9AD0151551]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6963F30E928340EEAC1E81F9542ED1AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 1' type='sheet' worksheet='Tree-Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E1B50BBCC065479A88E040C21FA7FB7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CA09C1979E734D15940B7F19CECD1172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 1' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5BF663B23D384CE09B2AC3566C0A3ACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Report 1' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Report 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Heebo'>Shipping Destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_6963F30E928340EEAC1E81F9542ED1AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_5BF663B23D384CE09B2AC3566C0A3ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Latitude (generated)]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' />
              <size column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Latitude (generated)]</rows>
        <cols>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Heebo'>Customer Income by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='DW Customer' datatype='integer' name='[DW_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[DW_Customer]' derivation='CountD' name='[ctd:DW_Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[ctd:DW_Customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_6963F30E928340EEAC1E81F9542ED1AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[:Measure Names]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]</rows>
        <cols>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Countries With The Highest Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_6963F30E928340EEAC1E81F9542ED1AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_5BF663B23D384CE09B2AC3566C0A3ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Payment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' included-values='in-range'>
            <min>2247.4000000000001</min>
            <max>809325.56000000041</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]</rows>
        <cols>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_CA09C1979E734D15940B7F19CECD1172]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_5BF663B23D384CE09B2AC3566C0A3ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' included-values='in-range'>
            <min>2248.0</min>
            <max>809348.0</max>
          </filter>
          <slices>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Gender)]</column>
            <column>[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' />
              <size column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' />
              <text column='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business Report 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1z0ozul0v8vgz911dtsmk0hpcy8s' />
      </datasources>
      <datasource-dependencies datasource='federated.1z0ozul0v8vgz911dtsmk0hpcy8s'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Order Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43222' id='1' name='Map' w='55688' x='44125' y='-111' />
        <zone h='8556' id='2' name='Map' pane-specification-id='0' param='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[sum:Total Payment:qk]' type-v2='color' w='5938' x='38375' y='1889' />
        <zone h='60667' id='3' name='Top 10' w='44563' x='0' y='31444' />
        <zone h='49778' id='4' name='Tree-Map' w='44938' x='45438' y='44000' />
        <zone h='20556' id='5' name='Table' w='42125' x='813' y='2667' />
        <zone h='225000' id='6' mode='checkdropdown' name='Tree-Map' param='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Country:nk]' type-v2='filter' values='cascading' w='10000' x='90375' y='74556' />
        <zone h='36778' id='7' name='Tree-Map' param='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Order Year:ok]' type-v2='filter' values='database' w='8625' x='90500' y='44444' />
        <zone h='9444' id='25' name='Tree-Map' param='[federated.1z0ozul0v8vgz911dtsmk0hpcy8s].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='90438' y='80778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
