<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Country' datatype='string' name='[Country (Orders) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Andorra&quot;'>
        <calculation class='tableau' formula='&quot;Andorra&quot;' />
        <members>
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Cameroon&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Cape Verde&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;Colombia&quot;' />
        </members>
      </column>
      <column caption='Time Interval' datatype='string' name='[Number Of Days Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='KPI Month Parameter' datatype='date' default-format='*yyyy\ mmm ' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-01#'>
        <calculation class='tableau' formula='#2018-11-01#' />
        <range granularity='1' max='#2023-12-31#' min='#2013-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Customers+ (StarScheme_PartB_Group17)' inline='true' name='federated.0v001kz1l1e7n41fpv9u417an8e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StarScheme_PartB_Group17 שינויים עוז' name='excel-direct.0txpct80jeip1b1ex9af30udojrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afikd/OneDrive - OG PROJECTS/אפיק - לימודים/שנה ד/סמסטר א/BI/4. פרויקט/חלק ב/Excel_Group17/StarScheme_PartB_Group17.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:N1134:no:A1:N1134:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='string' name='Color' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Formula' ordinal='4' />
              <column datatype='string' name='Shimmer' ordinal='5' />
              <column datatype='string' name='Aroma' ordinal='6' />
              <column datatype='string' name='Additives' ordinal='7' />
              <column datatype='string' name='Customize' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='integer' name='Price' ordinal='10' />
              <column datatype='integer' name='Number of Orders' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Item_In_Orders' table='[Item_In_Orders$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Item In Order' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:P4917:no:A1:P4917:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Order' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='string' name='Shipping Method' ordinal='4' />
              <column datatype='date' name='Shipping Date' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='integer' name='DW_Customer' ordinal='7' />
              <column datatype='integer' name='DW_Product' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Number Of Days' ordinal='12' />
              <column datatype='real' name='Total Payment' ordinal='13' />
              <column datatype='integer' name='By Search' ordinal='14' />
              <column datatype='integer' name='Number of Products' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:N2000:no:A1:N2000:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='Birthdate' ordinal='5' />
              <column datatype='string' name='Phone' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='First Order' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='Month-Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Quarter-Year' ordinal='4' />
              <column datatype='integer' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='Is Weekend' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Searches' table='[Searches$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Search' ordinal='0' />
              <column datatype='date' name='Search_DT' ordinal='1' />
              <column datatype='string' name='IP Address' ordinal='2' />
              <column datatype='string' name='Content' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='DW_Customer' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txpct80jeip1b1ex9af30udojrt' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:E3600:no:A1:E3600:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_ReviewID' ordinal='0' />
              <column datatype='integer' name='Stars' ordinal='1' />
              <column datatype='date' name='Review Date' ordinal='2' />
              <column datatype='integer' name='DW_Product' ordinal='3' />
              <column datatype='integer' name='DW_Customer' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formula]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shimmer]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additives]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customize]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Orders]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Item In Order]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Item!In!Orders)]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Item!In!Orders)]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Search]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Products]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter-Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Search]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search_DT]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Address]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Searches)]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Searches)]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Searches)]</local-name>
            <parent-name>[Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_ReviewID]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Star Rating' datatype='real' name='[Calculation_1044835175903522819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Stars] = 4 OR [Stars] = 5 THEN 1 ELSE 0 END) / COUNTD([DW_ReviewID]) * 100' />
      </column>
      <column caption='KPI Order/Search' datatype='real' name='[Calculation_1044835175912652804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DW_Order])/COUNT([DW_Search])' />
      </column>
      <column caption='Truncated Date' datatype='datetime' name='[Calculation_1044835175914156037]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Number Of Days Parameter], [Review Date])' />
      </column>
      <column caption='Retention Ratio' datatype='real' name='[Calculation_1044835175963668486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [First Order] =&apos;1&apos; THEN 1 ELSE 0 END) / COUNTD([DW_Customer])' />
      </column>
      <column caption='Discount Ratio' datatype='real' name='[Calculation_1044835175967416327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Discount] != 0 THEN [Amount] END) / SUM(IF [Discount] = 0 THEN [Amount] END)' />
      </column>
      <column caption='Payment Ratio' datatype='real' name='[Calculation_1044835175973597192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Country] = [Parameters].[Country (Orders) Parameter] THEN [Total Payment] END) / SUM([Total Payment])' />
      </column>
      <column caption='Change in Revenue from Last Month' datatype='real' hidden='true' name='[Calculation_1044835175975714825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1044835175887486976] - { FIXED DATEPART(&apos;month&apos;, [Order Date]): SUM(IF DATEPART(&apos;month&apos;, [Order Date]) = DATEPART(&apos;month&apos;, [Parameters].[Order Date Parameter]) - 1 THEN [Total Expenses] END) }' />
      </column>
      <column caption='Average Quantity' datatype='real' name='[Calculation_688206380773666816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity (Item!In!Orders)])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Searches)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Searches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DW_ReviewID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Search_DT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_0CA376EC030B4DA9BF6473B646C00860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_218C392DE19A45B8AA372AE50C5EF9EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item_In_Orders' datatype='table' name='[__tableau_internal_object_id__].[Item!In!Orders_04CA060757D5429E90AF1CE6362B79C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC1D1EF22A784D0E906F2532D14FD834]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_A4C2973561444D8B9D25E7E29AEAFC97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[Reviews_1838ADE9F4BA4547ADCC12B15A6554DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Searches' datatype='table' name='[__tableau_internal_object_id__].[Searches_E8A7B9A9B65D48089ACECDAD6C9AFB3F]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Search_DT]' derivation='Month' name='[mn:Search_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Search_DT))' hidden='true' name='[Action (MONTH(Search_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Search_DT:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Review Date),YEAR(Review Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Review Date:ok]' />
          <groupfilter function='level-members' level='[yr:Review Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Location'>
          <field>[Country (Customers)]</field>
          <field>[City (Customers)]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Country' datatype='string' name='[Country (Orders) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Andorra&quot;'>
          <calculation class='tableau' formula='&quot;Andorra&quot;' />
        </column>
        <column caption='Time Interval' datatype='string' name='[Number Of Days Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v001kz1l1e7n41fpv9u417an8e2'>
      <datasources>
        <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
      </datasources>
      <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C1491D6D537E4390B1AC0616411FC347]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Drill Through' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4\5 Star Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>4/5 Star Review Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Star Rating' datatype='real' name='[Calculation_1044835175903522819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Stars] = 4 OR [Stars] = 5 THEN 1 ELSE 0 END) / COUNTD([DW_ReviewID]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_ReviewID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044835175903522819]' derivation='User' name='[usr:Calculation_1044835175903522819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175903522819:qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175903522819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cutomer Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Retention Ratio' datatype='real' name='[Calculation_1044835175963668486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [First Order] =&apos;1&apos; THEN 1 ELSE 0 END) / COUNTD([DW_Customer])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044835175963668486]' derivation='User' name='[usr:Calculation_1044835175963668486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175963668486:qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175963668486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Ratio of order\all search'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of orders/searches </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='KPI Order/Search' datatype='real' name='[Calculation_1044835175912652804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DW_Order])/COUNT([DW_Search])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DW_Search]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044835175912652804]' derivation='User' name='[usr:Calculation_1044835175912652804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175912652804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175912652804:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175912652804:qk] + [federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_1044835175912652804:qk])</rows>
        <cols>[federated.0v001kz1l1e7n41fpv9u417an8e2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Item!In!Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (Item!In!Orders)]' derivation='Sum' name='[sum:Quantity (Item!In!Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Quantity (Item!In!Orders):qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Quantity (Item!In!Orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Quantity per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Average Quantity' datatype='real' name='[Calculation_688206380773666816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity (Item!In!Orders)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Item!In!Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206380773666816]' derivation='User' name='[usr:Calculation_688206380773666816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_688206380773666816:qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[usr:Calculation_688206380773666816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Drill Through'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Customers)]' derivation='None' name='[none:City (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1491D6D537E4390B1AC0616411FC347]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;GET GLOSSED Lip Gloss&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Country (Customers):nk] / ([federated.0v001kz1l1e7n41fpv9u417an8e2].[none:City (Customers):nk] / [federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk] + [federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk])</rows>
        <cols>[federated.0v001kz1l1e7n41fpv9u417an8e2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v001kz1l1e7n41fpv9u417an8e2].[sum:Total Payment:qk]</rows>
        <cols>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[pcto:sum:Total Payment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]</column>
            <column>[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]' />
              <wedge-size column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[pcto:sum:Total Payment:qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[pcto:sum:Total Payment:qk]' />
              <text column='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Digital Dashbord </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customers+ (StarScheme_PartB_Group17)' name='federated.0v001kz1l1e7n41fpv9u417an8e2' />
      </datasources>
      <datasource-dependencies datasource='federated.0v001kz1l1e7n41fpv9u417an8e2'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='83003' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='83003' x='500' y='889'>
              <zone fixed-size='34' h='4667' id='7' is-fixed='true' type-v2='title' w='83003' x='500' y='889'>
              </zone>
              <zone fixed-size='150' h='16667' id='80' is-fixed='true' type-v2='layout-basic' w='83003' x='500' y='5556'>
                <zone h='16667' id='37' param='horz' type-v2='layout-flow' w='83003' x='500' y='5556'>
                  <zone h='16667' id='59' name='4\5 Star Rating' w='32814' x='500' y='5556'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='295' h='16667' id='44' is-fixed='true' name='Cutomer Retention Rate' w='18938' x='33314' y='5556'>
                    <layout-cache fixed-size-h='132' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='203' h='16667' id='85' is-fixed='true' name='Products Sold' w='13188' x='52252' y='5556'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='281' h='16667' id='77' is-fixed='true' name='Quantity per Order' w='18063' x='65440' y='5556'>
                    <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='311' h='34556' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='83003' x='500' y='22223'>
                <zone h='34556' id='84' name='Revenue Per Month' w='59181' x='500' y='22223'>
                  <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='37' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='373' h='34556' id='41' is-fixed='true' name='Revenue per Year' w='23813' x='59681' y='22223'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='42332' id='49' param='horz' type-v2='layout-flow' w='83003' x='500' y='56779'>
                <zone fixed-size='615' h='42332' id='29' is-fixed='true' name='KPI - Ratio of order\all search' w='38938' x='500' y='56779'>
                  <layout-cache minheight='201' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42332' id='50' name='Sales by Category' w='44065' x='39438' y='56779'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='70034' id='65' param='vert' type-v2='layout-flow' w='15997' x='83503' y='29077' />
          <zone h='28188' id='66' mode='checklist' name='4\5 Star Rating' param='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Category:nk]' type-v2='filter' values='database' w='15997' x='83503' y='889'>
          </zone>
        </zone>
        <zone fixed-size='241' h='28889' id='42' is-fixed='true' mode='checkdropdown' name='Revenue per Year' param='[federated.0v001kz1l1e7n41fpv9u417an8e2].[yr:Order Date:ok]' type-v2='filter' w='10500' x='84125' y='29111' />
        <zone h='16222' id='45' mode='checkdropdown' name='Cutomer Retention Rate' param='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Age Group:nk]' type-v2='filter' w='10500' x='84125' y='36000' />
        <zone fixed-size='78' h='9889' id='47' is-fixed='true' mode='checklist' name='Cutomer Retention Rate' param='[federated.0v001kz1l1e7n41fpv9u417an8e2].[none:Gender:nk]' type-v2='filter' values='database' w='10500' x='84000' y='18556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
