<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_535928418412879874]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
    </datasource>
    <datasource caption='Products+ (StarScheme_PartB_Group17)' inline='true' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StarScheme_PartB_Group17' name='excel-direct.0kvm5vu1qhw5fj1bf5irh02s84qv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afikd/OneDrive - OG PROJECTS/אפיק - לימודים/שנה ד/סמסטר א/BI/4. פרויקט/חלק ב/Excel_Group17/StarScheme_PartB_Group17.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kvm5vu1qhw5fj1bf5irh02s84qv' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:N1134:no:A1:N1134:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='string' name='Color' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Formula' ordinal='4' />
              <column datatype='string' name='Shimmer' ordinal='5' />
              <column datatype='string' name='Aroma' ordinal='6' />
              <column datatype='string' name='Additives' ordinal='7' />
              <column datatype='string' name='Customize' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='integer' name='Price' ordinal='10' />
              <column datatype='integer' name='Number of Orders' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kvm5vu1qhw5fj1bf5irh02s84qv' name='Item_In_Orders' table='[Item_In_Orders$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Item In Order' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kvm5vu1qhw5fj1bf5irh02s84qv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:P4917:no:A1:P4917:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Order' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='string' name='Shipping Method' ordinal='4' />
              <column datatype='date' name='Shipping Date' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='integer' name='DW_Customer' ordinal='7' />
              <column datatype='integer' name='DW_Product' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Number Of Days' ordinal='12' />
              <column datatype='real' name='Total Payment' ordinal='13' />
              <column datatype='integer' name='By Search' ordinal='14' />
              <column datatype='integer' name='Number of Products' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kvm5vu1qhw5fj1bf5irh02s84qv' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:N2000:no:A1:N2000:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='Birthdate' ordinal='5' />
              <column datatype='string' name='Phone' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='First Order' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kvm5vu1qhw5fj1bf5irh02s84qv' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Day' ordinal='1' />
              <column datatype='string' name='Month-Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Quarter-Year' ordinal='4' />
              <column datatype='integer' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='integer' name='Is Weekend' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formula]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shimmer]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additives]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customize]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Orders]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Item In Order]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Item!In!Orders)]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Item!In!Orders)]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Search]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Products]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter-Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Between10to100' datatype='integer' name='[Above100  (copy)_322288912231157766]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF COUNTD([DW_Order])&gt;=10 AND COUNTD([DW_Order])&lt;100 THEN COUNTD([DW_Order]) END' />
      </column>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[By Search]' role='dimension' type='ordinal' />
      <column caption='Product Category Group' datatype='string' name='[Calculation_322288912222048257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &apos;Concealer&apos; OR&#13;&#10;   [Category] = &apos;Cream Foundation Compact&apos; OR&#13;&#10;   [Category] = &apos;Liquid Foundation&apos; THEN &apos;Face Makeup&apos;&#13;&#10;ELSEIF [Category] = &apos;GET GLOSSED Lip Gloss&apos; OR&#13;&#10;      [Category] = &apos;Lipstick&apos; THEN &apos;Lip Products&apos;&#13;&#10;END' />
      </column>
      <column caption='Under10' datatype='integer' name='[Calculation_322288912225206274]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF COUNTD([DW_Order])&lt;10 THEN COUNTD([DW_Order]) END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DW Customer (Customers)' datatype='integer' name='[DW_Customer (Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Customer' datatype='integer' name='[DW_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Item In Order' datatype='integer' name='[DW_Item In Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Order' datatype='integer' name='[DW_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product (Orders)' datatype='integer' name='[DW_Product (Orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product' datatype='integer' name='[DW_Product]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Number of Orders]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column caption='Order ID1' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Above100 ' datatype='integer' name='[Under10 (copy)_322288912231034885]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF COUNTD([DW_Order])&gt;=100 THEN COUNTD([DW_Order]) END' />
      </column>
      <column caption='Valid From (Customers)' datatype='string' name='[Valid_From (Customers)]' role='dimension' type='nominal' />
      <column caption='Valid From' datatype='string' name='[Valid_From]' role='dimension' type='nominal' />
      <column caption='Valid Until (Customers)' datatype='string' name='[Valid_Until (Customers)]' role='dimension' type='nominal' />
      <column caption='Valid Until' datatype='string' name='[Valid_Until]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_E36EA46ADFB9409CB5E6AFBBD8EBC881]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_BF3D7071889143239B1B12AB8B66986A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item_In_Orders' datatype='table' name='[__tableau_internal_object_id__].[Item!In!Orders_A269813CFFFF4C85A85F00E15A61D7B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_522C72A1126547DAB40A56B19566F471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_2591F0AEDB12445A862D77589095D48A]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N by Parameter (copy)]' derivation='InOut' name='[io:Top N by Parameter (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N by Parameter]' derivation='InOut' name='[io:Top N by Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group,Category,City (Customers),Country (Customers))' hidden='true' name='[Action (Age Group,Category,City (Customers),Country (Customers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City (Customers)]' />
          <groupfilter function='level-members' level='[Country (Customers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,City (Customers),Country (Customers))' hidden='true' name='[Action (Category,City (Customers),Country (Customers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City (Customers)]' />
          <groupfilter function='level-members' level='[Country (Customers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country (Customers))' hidden='true' name='[Action (Category,Country (Customers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country (Customers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bootom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_535928418412879874]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DW_Order])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DW_Order])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Colum hir'>
          <field>[Calculation_322288912222048257]</field>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Country (Customers)]</field>
          <field>[City (Customers)]</field>
          <field>[Age Group]</field>
          <field>[DW_Customer (Customers)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_535928418412879874]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders+ (StarScheme_PartB_Group17)' inline='true' name='federated.1aexx1d1rgnn51118d2l410287xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StarScheme_PartB_Group17' name='excel-direct.129qfuv0d0med70zo1blr0al56cx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afikd/OneDrive - OG PROJECTS/אפיק - לימודים/שנה ד/סמסטר א/BI/4. פרויקט/חלק ב/Excel_Group17/StarScheme_PartB_Group17.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.129qfuv0d0med70zo1blr0al56cx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:P4917:no:A1:P4917:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Order' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='string' name='Shipping Method' ordinal='4' />
              <column datatype='date' name='Shipping Date' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='integer' name='DW_Customer' ordinal='7' />
              <column datatype='integer' name='DW_Product' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Number Of Days' ordinal='12' />
              <column datatype='real' name='Total Payment' ordinal='13' />
              <column datatype='integer' name='By Search' ordinal='14' />
              <column datatype='integer' name='Number of Products' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.129qfuv0d0med70zo1blr0al56cx' name='Item_In_Orders' table='[Item_In_Orders$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Item In Order' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.129qfuv0d0med70zo1blr0al56cx' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:N1134:no:A1:N1134:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='string' name='Color' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Formula' ordinal='4' />
              <column datatype='string' name='Shimmer' ordinal='5' />
              <column datatype='string' name='Aroma' ordinal='6' />
              <column datatype='string' name='Additives' ordinal='7' />
              <column datatype='string' name='Customize' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='integer' name='Price' ordinal='10' />
              <column datatype='integer' name='Number of Orders' ordinal='11' />
              <column datatype='string' name='Valid_From' ordinal='12' />
              <column datatype='string' name='Valid_Until' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Days]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Payment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[By Search]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Products]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Item In Order]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Item_In_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formula]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shimmer]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additives]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customize]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Orders]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Until]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Total Payment:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[By Search]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Is Discount' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1503920862204678144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END' />
      </column>
      <column caption='Quantity Ratio' datatype='real' name='[Calculation_43910158317080576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_43910158318952450] / SUM([Quantity]))' />
      </column>
      <column caption='Discount Quantity' datatype='integer' name='[Calculation_43910158318952450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Discount]&gt;0 THEN [Quantity] END)' />
      </column>
      <column caption='Discount Payment' datatype='real' name='[Calculation_43910158321143811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Discount]&gt;0 THEN [Total Payment] END)' />
      </column>
      <column caption='Revenue Ratio' datatype='real' name='[Calculation_43910158321520644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_43910158321143811]/SUM([Total Payment])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DW Customer' datatype='integer' name='[DW_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Item In Order' datatype='integer' name='[DW_Item In Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Order' datatype='integer' name='[DW_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product (Products)' datatype='integer' name='[DW_Product (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DW Product' datatype='integer' name='[DW_Product]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column caption='Order ID1' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
      <column caption='Valid From' datatype='string' name='[Valid_From]' role='dimension' type='nominal' />
      <column caption='Valid Until' datatype='string' name='[Valid_Until]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Item_In_Orders' datatype='table' name='[__tableau_internal_object_id__].[Item!In!Orders_80FEAD73F2564F55AFB96E8CF3230976]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D5D4E465E44486F9315F371BA692A2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_AB0BF2C643644C519364920CB5B3E027]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1503920862204678144]' derivation='None' name='[none:Calculation_1503920862204678144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
      <datasources>
        <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
      </datasources>
      <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D2E739B66BFA493F9B8F1920258250F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pivot Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_902142874A394F66A2F90B39318C7059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average order value per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Payment]' derivation='Avg' name='[avg:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[avg:Total Payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Heebo' fontsize='14'><![CDATA[<[federated.1o4e91e0k50gkk12wz3j10tri8dm].[avg:Total Payment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average order value per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Order Value per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Payment]' derivation='Avg' name='[avg:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[avg:Total Payment:qk]</rows>
        <cols>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column caption='1' datatype='integer' name='[Calculation_943222709278543877]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_943222709278543877]' derivation='Sum' name='[sum:Calculation_943222709278543877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Calculation_943222709278543877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00301659'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999272'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998492'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Background (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (StarScheme_PartB_Group17)' name='federated.1aexx1d1rgnn51118d2l410287xb' />
          </datasources>
          <datasource-dependencies datasource='federated.1aexx1d1rgnn51118d2l410287xb'>
            <column caption='1' datatype='integer' name='[Calculation_943222709278543877]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_943222709278543877]' derivation='Sum' name='[sum:Calculation_943222709278543877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category)]</column>
            <column>[federated.1aexx1d1rgnn51118d2l410287xb].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aexx1d1rgnn51118d2l410287xb].[sum:Calculation_943222709278543877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998124'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.996094'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Price vs. Order Quantity by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity (Item!In!Orders)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (Item!In!Orders)]' derivation='Sum' name='[sum:Quantity (Item!In!Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_902142874A394F66A2F90B39318C7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' />
              <size column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[sum:Quantity (Item!In!Orders):qk]' />
              <lod column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[sum:Quantity (Item!In!Orders):qk]</rows>
        <cols>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[sum:Total Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Contour Analysis by Product Category Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[sum:Total Payment:qk]</rows>
        <cols>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='DW Customer (Customers)' datatype='integer' name='[DW_Customer (Customers)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Payment]' role='measure' type='quantitative' />
            <column-instance column='[DW_Customer (Customers)]' derivation='CountD' name='[ctd:DW_Customer (Customers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Payment]' derivation='Sum' name='[sum:Total Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City (Customers)]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2E739B66BFA493F9B8F1920258250F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country (Customers)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,City (Customers),Country (Customers))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Age Group,Category,City (Customers),Country (Customers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[sum:Total Payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[sum:Total Payment:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multi-Dimensional Customer-Product Distribution Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
            <column caption='Between10to100' datatype='integer' name='[Above100  (copy)_322288912231157766]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF COUNTD([DW_Order])&gt;=10 AND COUNTD([DW_Order])&lt;100 THEN COUNTD([DW_Order]) END' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Product Category Group' datatype='string' name='[Calculation_322288912222048257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &apos;Concealer&apos; OR&#13;&#10;   [Category] = &apos;Cream Foundation Compact&apos; OR&#13;&#10;   [Category] = &apos;Liquid Foundation&apos; THEN &apos;Face Makeup&apos;&#13;&#10;ELSEIF [Category] = &apos;GET GLOSSED Lip Gloss&apos; OR&#13;&#10;      [Category] = &apos;Lipstick&apos; THEN &apos;Lip Products&apos;&#13;&#10;END' />
            </column>
            <column caption='Under10' datatype='integer' name='[Calculation_322288912225206274]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF COUNTD([DW_Order])&lt;10 THEN COUNTD([DW_Order]) END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='DW Order' datatype='integer' name='[DW_Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Above100 ' datatype='integer' name='[Under10 (copy)_322288912231034885]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF COUNTD([DW_Order])&gt;=100 THEN COUNTD([DW_Order]) END' />
            </column>
            <column-instance column='[DW_Order]' derivation='CountD' name='[ctd:DW_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_322288912222048257]' derivation='None' name='[none:Calculation_322288912222048257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Above100  (copy)_322288912231157766]' derivation='User' name='[usr:Above100  (copy)_322288912231157766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322288912225206274]' derivation='User' name='[usr:Calculation_322288912225206274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Under10 (copy)_322288912231034885]' derivation='User' name='[usr:Under10 (copy)_322288912231034885:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_13D78B5BEF0546EFA10CB349C89AB85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A6DC5E6DB2C44A65B45318F855AB7DD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[ctd:DW_Order:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country (Customers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[ctd:DW_Order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category)]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]</column>
            <column>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[ctd:DW_Order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[usr:Under10 (copy)_322288912231034885:ok]' />
              <text column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[usr:Above100  (copy)_322288912231157766:ok]' />
              <text column='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[usr:Calculation_322288912225206274:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1o4e91e0k50gkk12wz3j10tri8dm].[usr:Under10 (copy)_322288912231034885:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffb97b'><![CDATA[<[federated.1o4e91e0k50gkk12wz3j10tri8dm].[usr:Above100  (copy)_322288912231157766:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d15153'><![CDATA[<[federated.1o4e91e0k50gkk12wz3j10tri8dm].[usr:Calculation_322288912225206274:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country (Customers):nk]</rows>
        <cols>[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Calculation_322288912222048257:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Products+ (StarScheme_PartB_Group17)' name='federated.1o4e91e0k50gkk12wz3j10tri8dm' />
      </datasources>
      <datasource-dependencies datasource='federated.1o4e91e0k50gkk12wz3j10tri8dm'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='61' type-v2='layout-basic' w='89000' x='500' y='889' />
            <zone fixed-size='160' h='98222' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone h='47222' id='1' name='Pivot Table' w='39625' x='563' y='1333' />
        <zone h='49667' id='2' name='Average order value per Category' w='39188' x='500' y='50222' />
        <zone h='47222' id='3' name='Bubble Chart' w='43438' x='40438' y='2111' />
        <zone h='13222' id='5' name='Bubble Chart' pane-specification-id='0' param='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Category:nk]' type-v2='color' w='11063' x='86875' y='1222' />
        <zone h='48000' id='6' name='Line Chart' w='42563' x='40375' y='49667' />
        <zone h='225000' id='10' mode='checkdropdown' name='Average order value per Category' param='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Country:nk]' type-v2='filter' values='cascading' w='9875' x='87000' y='16556' />
        <zone h='16111' id='11' name='Average order value per Category' param='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Age Group:nk]' type-v2='filter' values='cascading' w='10000' x='86938' y='24889' />
        <zone h='6889' id='12' name='Average order value per Category' param='[federated.1o4e91e0k50gkk12wz3j10tri8dm].[none:Order Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='10000' x='87063' y='44444' />
        <zone h='4111' id='27' name='Background' show-title='false' w='11500' x='86188' y='63000' />
        <zone h='6889' id='28' name='Average Order Value' w='12875' x='85500' y='59667' />
        <zone h='4333' id='29' name='Background (2)' show-title='false' w='11375' x='86375' y='73000' />
        <zone h='7222' id='30' name='Number of Customers' w='12563' x='85750' y='69556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
